# jmarkdown2revealjs

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/stefanbirkner/jmarkdown2revealjs/: Configuration.java  JMarkdown2RevealJs.java
src/main/resources/com/github/stefanbirkner/jmarkdown2revealjs/: boilerplate.html
src/test/java/com/github/stefanbirkner/jmarkdown2revealjs/: JMarkdown2RevealJsTest.java
src/test/resources/com/github/stefanbirkner/jmarkdown2revealjs/: threeSlides.html  threeSlides.md  threeSlidesWithUrlPrefix.html
